%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: tank4eta map
file_extensions:
  - map
scope: tank4eta.map
contexts:
  main:
    - match: 'w'
      scope: object.terrain.wall

    - match: '~'
      scope: object.terrain.water

    - match: 'f'
      scope: objects.terrain.flag

    - match: 'i'
      scope: objects.terrain.ice

    - match: 's'
      scope: objects.terrain.sand

    - match: 'h'
      scope: objects.terrain.hill

    - match: 'c'
      scope: objects.terrain.canapy

    - match: '#'
      scope: control.border

    - match: '(p|e)'
      scope: objects.meta.spawn
